{
  "terminal.integrated.commandsToSkipShell": [],
  "liveServer.settings.CustomBrowser": "chrome",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}
